{
  "name": "bestlooking-skin",
  "version": "1.0.0",
  "private": true,
  "description": "BestLooking.Skin \u2014 Next.js frontend for the FXN Strapi CMS (skincare reviews, comparisons, roundups)",
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "eslint .",
    "check:scope": "node scripts/check-commerce-scope.mjs",
    "images:normalize": "node scripts/normalize-product-images.mjs",
    "prebuild": "node scripts/check-commerce-scope.mjs"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "geist": "^1.7.2",
    "lottie-react": "^2.4.1",
    "next": "16.3.5",
    "nodemailer": "^8.0.7",
    "qs": "^6.13.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "swiper": "14.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/nodemailer": "^8.0.0",
    "@types/qs": "^6.9.17",
    "@types/react": "^19.2",
    "@types/react-dom": "^19.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "typescript": "^5.7.2"
  }
}
